CREATE TABLE Students (
    student_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    enrollment_year INT,
    major VARCHAR(100),
    city VARCHAR(50)
);

INSERT INTO Students (first_name, last_name, enrollment_year, major, city) VALUES
('Alice', 'Smith', 2021, 'New York', 'New York'),
('Bob', 'Johnson', 2022, 'Physics', 'Los Angeles'),
('Charlie', 'Brown', 2023, 'Biology', 'Chicago'),
('Diana', 'Miller', 2021, 'Computer Science', 'New York'),
('Ethan', 'Davis', 2022, 'Chemistry', 'Chicago'),
('Fiona', 'Wilson', 2023, 'Mathematics', 'Los Angeles'),
('George', 'Clark', 2021, 'History', 'New York'),
('Hannah', 'Moore', 2022, 'Computer Science', 'Los Angeles'),
('Ivy', 'Taylor', 2023, 'Biology', 'Chicago');




CREATE TABLE Students_2021_2022 (
    student_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    enrollment_year INT,
    major VARCHAR(100),
    city VARCHAR(50)
);

CREATE TABLE Students_2023_onwards (
    student_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    enrollment_year INT,
    major VARCHAR(100),
    city VARCHAR(50)
);




INSERT INTO Students_2021_2022
SELECT * FROM Students WHERE enrollment_year IN (2021, 2022);

INSERT INTO Students_2023_onwards
SELECT * FROM Students WHERE enrollment_year >= 2023;



SELECT * FROM Students_2021_2022;
SELECT * FROM Students_2023_onwards;
